pi@raspberrypi:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr b8:27:eb:67:e5:41
          inet addr:137.140.130.12  Bcast:192.168.1.255  Mask:255.255.248.0
          inet6 addr: fe80::99b3:c8b5:db8:91a0/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:183488 errors:0 dropped:82 overruns:0 frame:0
          TX packets:732 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:18133411 (17.2 MiB)  TX bytes:64525 (63.0 KiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:332 errors:0 dropped:0 overruns:0 frame:0
          TX packets:332 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:27340 (26.6 KiB)  TX bytes:27340 (26.6 KiB)

pi@raspberrypi:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       3.6G  3.2G  134M  97% /
devtmpfs         55M     0   55M   0% /dev
tmpfs            59M     0   59M   0% /dev/shm
tmpfs            59M   13M   47M  22% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs            59M     0   59M   0% /sys/fs/cgroup
/dev/mmcblk0p1   60M   20M   41M  34% /boot
tmpfs            12M     0   12M   0% /run/user/1000

pi@raspberrypi:~$ du -sk ~/
10100   /home/pi/

pi@raspberrypi:~$ du -sh ~/
9.9M    /home/pi/

pi@raspberrypi:~$ ps xa
  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:06 /sbin/init
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    7 ?        S      0:04 [rcu_preempt]
    8 ?        S      0:00 [rcu_sched]
    9 ?        S      0:00 [rcu_bh]
   10 ?        S      0:00 [migration/0]
   11 ?        S      0:00 [migration/1]
   12 ?        S      0:00 [ksoftirqd/1]
   14 ?        S<     0:00 [kworker/1:0H]
   15 ?        S      0:00 [migration/2]
   16 ?        S      0:00 [ksoftirqd/2]
   18 ?        S<     0:00 [kworker/2:0H]
   19 ?        S      0:00 [migration/3]
   20 ?        S      0:00 [ksoftirqd/3]
   22 ?        S<     0:00 [kworker/3:0H]
   23 ?        S<     0:00 [khelper]
   24 ?        S      0:00 [kdevtmpfs]
   25 ?        S<     0:00 [netns]
   26 ?        S<     0:00 [perf]
   27 ?        S      0:00 [khungtaskd]
   28 ?        S<     0:00 [writeback]
   29 ?        S<     0:00 [crypto]
   30 ?        S<     0:00 [bioset]
   31 ?        S<     0:00 [kblockd]
   33 ?        S<     0:00 [rpciod]
   34 ?        S      1:06 [kswapd0]
   35 ?        S      0:00 [fsnotify_mark]
   36 ?        S<     0:00 [nfsiod]
   42 ?        S<     0:00 [kthrotld]
   44 ?        S<     0:00 [VCHIQ-0]
   45 ?        S<     0:00 [VCHIQr-0]
   46 ?        S<     0:00 [VCHIQs-0]
   47 ?        S<     0:00 [iscsi_eh]
   48 ?        S<     0:00 [dwc_otg]
   49 ?        S<     0:00 [DWC Notificatio]
   51 ?        S      0:07 [mmcqd/0]
   52 ?        S      0:00 [VCHIQka-0]
   53 ?        S<     0:00 [SMIO]
   54 ?        S<     0:00 [deferwq]
   55 ?        S      0:00 [jbd2/mmcblk0p2-]
   56 ?        S<     0:00 [ext4-rsv-conver]
   59 ?        S<     0:00 [ipv6_addrconf]
   71 ?        S      0:00 [kworker/3:1]
   76 ?        S<     0:00 [kworker/0:1H]
   99 ?        S      0:01 [kworker/0:2]
  108 ?        Ss     0:35 /lib/systemd/systemd-journald
  110 ?        Ss     0:00 /lib/systemd/systemd-udevd
  111 ?        S<     0:00 [kworker/2:1H]
  387 ?        Ss     0:00 /usr/sbin/cron -f
  388 ?        Ss     0:00 /lib/systemd/systemd-logind
  392 ?        Ss     0:07 avahi-daemon: running [raspberrypi-9.local]
  393 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --no
  409 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/t
  414 ?        S<     0:00 [cfg80211]
  416 ?        Ss     0:07 /sbin/dhcpcd -q -b
  424 ?        S      0:00 avahi-daemon: chroot helper
  458 ?        Ssl    0:06 /usr/sbin/rsyslogd -n
  480 ?        Ss     0:00 /usr/sbin/sshd -D
  494 ?        Ssl    0:00 /usr/sbin/lightdm
  517 ?        Ss     0:01 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 107:112
  518 tty1     Ss     0:00 /bin/login -f
  541 tty7     Ss+    0:02 /usr/bin/X :0 -seat seat0 -auth /var/run/lightdm/root
  552 ?        Ss     0:00 /lib/systemd/systemd --user
  558 ?        S      0:00 (sd-pam)
  566 tty1     S+     0:00 -bash
  575 ?        Sl     0:00 lightdm --session-child 13 16
  591 ?        Ssl    0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
  617 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-s
  620 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session x-session-ma
  621 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-add
  627 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
  630 ?        S<     0:00 [kworker/1:1H]
  632 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o bi
  643 ?        S      0:00 openbox --config-file /home/pi/.config/openbox/lxde-p
  645 ?        Sl     0:00 lxpolkit
  648 ?        Sl     0:11 lxpanel --profile LXDE-pi
  649 ?        Sl     0:00 pcmanfm --desktop --profile LXDE-pi
  654 ?        Ss     0:00 /usr/bin/ssh-agent -s
  659 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
  665 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
  668 ?        Ssl    0:00 /usr/lib/udisks2/udisksd --no-debug
  680 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
  684 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
  691 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
  700 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
  724 ?        Ssl    0:00 /usr/lib/menu-cache/menu-cached /tmp/.menu-cached-:0-
  727 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.1 /org/gtk/gvf
  900 ?        S      0:00 [kworker/3:0]
  901 ?        S      0:00 [kworker/1:2]
  960 ?        S<     0:00 [kworker/3:1H]
  976 ?        S      0:00 [kworker/2:0]
  977 ?        Ss     0:00 /bin/login --
  991 ttyAMA0  S      0:00 -bash
 1012 ?        S      0:00 [kworker/u8:2]
 1015 ?        S      0:00 [kworker/u8:0]
 1025 ?        S      0:00 [kworker/0:0]
 1026 ?        S      0:00 [kworker/1:1]
 1027 ?        S      0:00 [kworker/2:1]
 1042 ?        S      0:00 [kworker/0:1]
 1092 ?        S      0:00 [kworker/u8:1]
 1894 ?        Ssl    0:00 /usr/lib/packagekit/packagekitd
 1909 ?        S      0:00 [kworker/1:0]
 1910 ttyAMA0  S+     0:00 script Answers.txt
 1911 ttyAMA0  S+     0:00 script Answers.txt
 1912 pts/0    Ss     0:00 bash -i
 1944 pts/0    R+     0:00 ps xa

pi@raspberrypi:~$ date
Tue  9 Feb 01:17:10 UTC 2016

pi@raspberrypi:~$ who
pi       tty1         2016-02-07 22:17
pi       ttyAMA0      2016-02-09 00:54
pi       :0           2016-02-07 22:17 (:0)

pi@raspberrypi:~$ whoami
pi

pi@raspberrypi:~$ which pytho

pi@raspberrypi:~$ which nano
/usr/bin/nano

pi@raspberrypi:~$ ls /sbin
acpi_available        fsfreeze           mkfs              regdbdump
agetty                fstab-decode       mkfs.bfs          resize2fs
apm_available         fstrim             mkfs.cramfs       resolvconf
badblocks             getcap             mkfs.ext2         rmmod
blkdiscard            getpcaps           mkfs.ext3         route
blkid                 getty              mkfs.ext4         rpcbind
blockdev              halt               mkfs.ext4dev      rpc.statd
bridge                hdparm             mkfs.fat          rtacct
capsh                 hwclock            mkfs.minix        rtmon
cfdisk                ifconfig           mkfs.msdos        runlevel
chcpu                 ifdown             mkfs.ntfs         runuser
crda                  ifquery            mkfs.vfat         setcap
cryptsetup            ifup               mkhomedir_helper  sfdisk
cryptsetup-reencrypt  init               mkntfs            shadowconfig
ctrlaltdel            insmod             mkswap            showmount
debugfs               insserv            mntctl            shutdown
depmod                installkernel      modinfo           slattach
dhclient              ip                 modprobe          sm-notify
dhclient-script       ip6tables          mountall          start-stop-daemon
dhcpcd                ip6tables-restore  mount.cifs        sulogin
dhcpcd5               ip6tables-save     mount.fuse        swaplabel
dmsetup               ipmaddr            mount.lowntfs-3g  swapoff
dosfsck               iptables           mount.nfs         swapon
dosfslabel            iptables-restore   mount.nfs4        switch_root
dphys-swapfile        iptables-save      mount.ntfs        sysctl
dumpe2fs              iptunnel           mount.ntfs-3g     tc
e2fsck                isosize            nameif            telinit
e2image               iw                 ntfsclone         tune2fs
e2label               iwconfig           ntfscp            udevadm
e2undo                iwevent            ntfslabel         udevd
fake-hwclock          iwgetid            ntfsresize        umount.nfs
fatlabel              iwlist             ntfsundelete      umount.nfs4
fdisk                 iwpriv             on_ac_power       umount.udisks
findfs                iwspy              osd_login         umount.udisks2
fsck                  kbdrate            pam_tally         unix_chkpwd
fsck.cramfs           killall5           pam_tally2        unix_update
fsck.ext2             ldconfig           parted            veritysetup
fsck.ext3             ldconfig.real      partprobe         wipefs
fsck.ext4             logsave            pivot_root        wpa_action
fsck.ext4dev          losetup            plipconfig        wpa_cli
fsck.fat              lsmod              plymouthd         wpa_supplicant
fsck.minix            MAKEDEV            poweroff          xtables-multi
fsck.msdos            mii-tool           rarp
fsck.nfs              mkdosfs            raw
fsck.vfat             mke2fs             reboot

pi@raspberrypi:~$ lsmod
Module                  Size  Used by
binfmt_misc             6306  1
cfg80211              419759  0
rfkill                 16659  1 cfg80211
snd_bcm2835            19739  3
snd_pcm                74833  1 snd_bcm2835
snd_timer              18164  1 snd_pcm
snd                    52116  9 snd_bcm2835,snd_timer,snd_pcm
bcm2835_gpiomem         3023  0
uio_pdrv_genirq         2966  0
uio                     8228  1 uio_pdrv_genirq
i2c_dev                 6040  0
fuse                   81721  3
ipv6                  341380  30

pi@raspberrypi:~$ which mount
/bin/mount

pi@raspberrypi:~$ mount
/dev/mmcblk0p2 on / type ext4 (rw,noatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=55976k,nr_inodes=13994,mode=755)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
/dev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=12060k,mode=700,uid=1000,gid=1000)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)

pi@raspberrypi:~$ which sqlite3
/usr/bin/sqlite3

pi@raspberrypi:~$ dpkg -l installed_packages.txt >installed_packages.txt
dpkg-query: no packages found matching installed_packages.txt

pi@raspberrypi:~$ tail installed_packages.txt

pi@raspberrypi:~$ wc -l installed_packages.txt
0 installed_packages.txt

pi@raspberrypi:~$ find / -iname 'syslog*'
find: `/root': Permission denied
/lib/systemd/system/syslog.socket
/usr/lib/pypy-upstream/lib_pypy/syslog.py
/usr/lib/pypy-upstream/lib_pypy/syslog.pyc
/usr/lib/ruby/2.1.0/syslog
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/include/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/ri/1.9.1/system/Syslog
find: `/var/lib/polkit-1': Permission denied
find: `/var/lib/udisks2': Permission denied
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
find: `/var/lib/container': Permission denied
find: `/var/lib/lightdm': Permission denied
/var/log/syslog
find: `/var/log/lightdm': Permission denied
find: `/var/spool/cron/crontabs': Permission denied
find: `/var/spool/rsyslog': Permission denied
find: `/var/cache/ldconfig': Permission denied
find: `/var/cache/lightdm': Permission denied
find: `/run/udisks2': Permission denied
find: `/run/lightdm': Permission denied
find: `/run/log/journal/5e3a8d5cbaff427898fd4b9ec446e38e': Permission denied
/run/systemd/journal/syslog
find: `/run/systemd/inaccessible': Permission denied
find: `/etc/polkit-1/localauthority': Permission denied
find: `/etc/ssl/private': Permission denied
/etc/systemd/system/syslog.service
find: `/sys/kernel/debug': Permission denied
find: `/lost+found': Permission denied
find: `/proc/tty/driver': Permission denied
find: `/proc/1/task/1/fd': Permission denied
find: `/proc/1/task/1/fdinfo': Permission denied
find: `/proc/1/task/1/ns': Permission denied
find: `/proc/1/fd': Permission denied
find: `/proc/1/fdinfo': Permission denied
find: `/proc/1/ns': Permission denied
find: `/proc/2/task/2/fd': Permission denied
find: `/proc/2/task/2/fdinfo': Permission denied
find: `/proc/2/task/2/ns': Permission denied
find: `/proc/2/fd': Permission denied
find: `/proc/2/fdinfo': Permission denied
find: `/proc/2/ns': Permission denied
find: `/proc/3/task/3/fd': Permission denied
find: `/proc/3/task/3/fdinfo': Permission denied
find: `/proc/3/task/3/ns': Permission denied
find: `/proc/3/fd': Permission denied
find: `/proc/3/fdinfo': Permission denied
find: `/proc/3/ns': Permission denied
find: `/proc/5/task/5/fd': Permission denied
find: `/proc/5/task/5/fdinfo': Permission denied
find: `/proc/5/task/5/ns': Permission denied
find: `/proc/5/fd': Permission denied
find: `/proc/5/fdinfo': Permission denied
find: `/proc/5/ns': Permission denied
find: `/proc/7/task/7/fd': Permission denied
find: `/proc/7/task/7/fdinfo': Permission denied
find: `/proc/7/task/7/ns': Permission denied
find: `/proc/7/fd': Permission denied
find: `/proc/7/fdinfo': Permission denied
find: `/proc/7/ns': Permission denied
find: `/proc/8/task/8/fd': Permission denied
find: `/proc/8/task/8/fdinfo': Permission denied
find: `/proc/8/task/8/ns': Permission denied
find: `/proc/8/fd': Permission denied
find: `/proc/8/fdinfo': Permission denied
find: `/proc/8/ns': Permission denied
find: `/proc/9/task/9/fd': Permission denied
find: `/proc/9/task/9/fdinfo': Permission denied
find: `/proc/9/task/9/ns': Permission denied
find: `/proc/9/fd': Permission denied
find: `/proc/9/fdinfo': Permission denied
find: `/proc/9/ns': Permission denied
find: `/proc/10/task/10/fd': Permission denied
find: `/proc/10/task/10/fdinfo': Permission denied
find: `/proc/10/task/10/ns': Permission denied
find: `/proc/10/fd': Permission denied
find: `/proc/10/fdinfo': Permission denied
find: `/proc/10/ns': Permission denied
find: `/proc/11/task/11/fd': Permission denied
find: `/proc/11/task/11/fdinfo': Permission denied
find: `/proc/11/task/11/ns': Permission denied
find: `/proc/11/fd': Permission denied
find: `/proc/11/fdinfo': Permission denied
find: `/proc/11/ns': Permission denied
find: `/proc/12/task/12/fd': Permission denied
find: `/proc/12/task/12/fdinfo': Permission denied
find: `/proc/12/task/12/ns': Permission denied
find: `/proc/12/fd': Permission denied
find: `/proc/12/fdinfo': Permission denied
find: `/proc/12/ns': Permission denied
find: `/proc/14/task/14/fd': Permission denied
find: `/proc/14/task/14/fdinfo': Permission denied
find: `/proc/14/task/14/ns': Permission denied
find: `/proc/14/fd': Permission denied
find: `/proc/14/fdinfo': Permission denied
find: `/proc/14/ns': Permission denied
find: `/proc/15/task/15/fd': Permission denied
find: `/proc/15/task/15/fdinfo': Permission denied
find: `/proc/15/task/15/ns': Permission denied
find: `/proc/15/fd': Permission denied
find: `/proc/15/fdinfo': Permission denied
find: `/proc/15/ns': Permission denied
find: `/proc/16/task/16/fd': Permission denied
find: `/proc/16/task/16/fdinfo': Permission denied
find: `/proc/16/task/16/ns': Permission denied
find: `/proc/16/fd': Permission denied
find: `/proc/16/fdinfo': Permission denied
find: `/proc/16/ns': Permission denied
find: `/proc/18/task/18/fd': Permission denied
find: `/proc/18/task/18/fdinfo': Permission denied
find: `/proc/18/task/18/ns': Permission denied
find: `/proc/18/fd': Permission denied
find: `/proc/18/fdinfo': Permission denied
find: `/proc/18/ns': Permission denied
find: `/proc/19/task/19/fd': Permission denied
find: `/proc/19/task/19/fdinfo': Permission denied
find: `/proc/19/task/19/ns': Permission denied
find: `/proc/19/fd': Permission denied
find: `/proc/19/fdinfo': Permission denied
find: `/proc/19/ns': Permission denied
find: `/proc/20/task/20/fd': Permission denied
find: `/proc/20/task/20/fdinfo': Permission denied
find: `/proc/20/task/20/ns': Permission denied
find: `/proc/20/fd': Permission denied
find: `/proc/20/fdinfo': Permission denied
find: `/proc/20/ns': Permission denied
find: `/proc/22/task/22/fd': Permission denied
find: `/proc/22/task/22/fdinfo': Permission denied
find: `/proc/22/task/22/ns': Permission denied
find: `/proc/22/fd': Permission denied
find: `/proc/22/fdinfo': Permission denied
find: `/proc/22/ns': Permission denied
find: `/proc/23/task/23/fd': Permission denied
find: `/proc/23/task/23/fdinfo': Permission denied
find: `/proc/23/task/23/ns': Permission denied
find: `/proc/23/fd': Permission denied
find: `/proc/23/fdinfo': Permission denied
find: `/proc/23/ns': Permission denied
find: `/proc/24/task/24/fd': Permission denied
find: `/proc/24/task/24/fdinfo': Permission denied
find: `/proc/24/task/24/ns': Permission denied
find: `/proc/24/fd': Permission denied
find: `/proc/24/fdinfo': Permission denied
find: `/proc/24/ns': Permission denied
find: `/proc/25/task/25/fd': Permission denied
find: `/proc/25/task/25/fdinfo': Permission denied
find: `/proc/25/task/25/ns': Permission denied
find: `/proc/25/fd': Permission denied
find: `/proc/25/fdinfo': Permission denied
find: `/proc/25/ns': Permission denied
find: `/proc/26/task/26/fd': Permission denied
find: `/proc/26/task/26/fdinfo': Permission denied
find: `/proc/26/task/26/ns': Permission denied
find: `/proc/26/fd': Permission denied
find: `/proc/26/fdinfo': Permission denied
find: `/proc/26/ns': Permission denied
find: `/proc/27/task/27/fd': Permission denied
find: `/proc/27/task/27/fdinfo': Permission denied
find: `/proc/27/task/27/ns': Permission denied
find: `/proc/27/fd': Permission denied
find: `/proc/27/fdinfo': Permission denied
find: `/proc/27/ns': Permission denied
find: `/proc/28/task/28/fd': Permission denied
find: `/proc/28/task/28/fdinfo': Permission denied
find: `/proc/28/task/28/ns': Permission denied
find: `/proc/28/fd': Permission denied
find: `/proc/28/fdinfo': Permission denied
find: `/proc/28/ns': Permission denied
find: `/proc/29/task/29/fd': Permission denied
find: `/proc/29/task/29/fdinfo': Permission denied
find: `/proc/29/task/29/ns': Permission denied
find: `/proc/29/fd': Permission denied
find: `/proc/29/fdinfo': Permission denied
find: `/proc/29/ns': Permission denied
find: `/proc/30/task/30/fd': Permission denied
find: `/proc/30/task/30/fdinfo': Permission denied
find: `/proc/30/task/30/ns': Permission denied
find: `/proc/30/fd': Permission denied
find: `/proc/30/fdinfo': Permission denied
find: `/proc/30/ns': Permission denied
find: `/proc/31/task/31/fd': Permission denied
find: `/proc/31/task/31/fdinfo': Permission denied
find: `/proc/31/task/31/ns': Permission denied
find: `/proc/31/fd': Permission denied
find: `/proc/31/fdinfo': Permission denied
find: `/proc/31/ns': Permission denied
find: `/proc/33/task/33/fd': Permission denied
find: `/proc/33/task/33/fdinfo': Permission denied
find: `/proc/33/task/33/ns': Permission denied
find: `/proc/33/fd': Permission denied
find: `/proc/33/fdinfo': Permission denied
find: `/proc/33/ns': Permission denied
find: `/proc/34/task/34/fd': Permission denied
find: `/proc/34/task/34/fdinfo': Permission denied
find: `/proc/34/task/34/ns': Permission denied
find: `/proc/34/fd': Permission denied
find: `/proc/34/fdinfo': Permission denied
find: `/proc/34/ns': Permission denied
find: `/proc/35/task/35/fd': Permission denied
find: `/proc/35/task/35/fdinfo': Permission denied
find: `/proc/35/task/35/ns': Permission denied
find: `/proc/35/fd': Permission denied
find: `/proc/35/fdinfo': Permission denied
find: `/proc/35/ns': Permission denied
find: `/proc/36/task/36/fd': Permission denied
find: `/proc/36/task/36/fdinfo': Permission denied
find: `/proc/36/task/36/ns': Permission denied
find: `/proc/36/fd': Permission denied
find: `/proc/36/fdinfo': Permission denied
find: `/proc/36/ns': Permission denied
find: `/proc/42/task/42/fd': Permission denied
find: `/proc/42/task/42/fdinfo': Permission denied
find: `/proc/42/task/42/ns': Permission denied
find: `/proc/42/fd': Permission denied
find: `/proc/42/fdinfo': Permission denied
find: `/proc/42/ns': Permission denied
find: `/proc/44/task/44/fd': Permission denied
find: `/proc/44/task/44/fdinfo': Permission denied
find: `/proc/44/task/44/ns': Permission denied
find: `/proc/44/fd': Permission denied
find: `/proc/44/fdinfo': Permission denied
find: `/proc/44/ns': Permission denied
find: `/proc/45/task/45/fd': Permission denied
find: `/proc/45/task/45/fdinfo': Permission denied
find: `/proc/45/task/45/ns': Permission denied
find: `/proc/45/fd': Permission denied
find: `/proc/45/fdinfo': Permission denied
find: `/proc/45/ns': Permission denied
find: `/proc/46/task/46/fd': Permission denied
find: `/proc/46/task/46/fdinfo': Permission denied
find: `/proc/46/task/46/ns': Permission denied
find: `/proc/46/fd': Permission denied
find: `/proc/46/fdinfo': Permission denied
find: `/proc/46/ns': Permission denied
find: `/proc/47/task/47/fd': Permission denied
find: `/proc/47/task/47/fdinfo': Permission denied
find: `/proc/47/task/47/ns': Permission denied
find: `/proc/47/fd': Permission denied
find: `/proc/47/fdinfo': Permission denied
find: `/proc/47/ns': Permission denied
find: `/proc/48/task/48/fd': Permission denied
find: `/proc/48/task/48/fdinfo': Permission denied
find: `/proc/48/task/48/ns': Permission denied
find: `/proc/48/fd': Permission denied
find: `/proc/48/fdinfo': Permission denied
find: `/proc/48/ns': Permission denied
find: `/proc/49/task/49/fd': Permission denied
find: `/proc/49/task/49/fdinfo': Permission denied
find: `/proc/49/task/49/ns': Permission denied
find: `/proc/49/fd': Permission denied
find: `/proc/49/fdinfo': Permission denied
find: `/proc/49/ns': Permission denied
find: `/proc/51/task/51/fd': Permission denied
find: `/proc/51/task/51/fdinfo': Permission denied
find: `/proc/51/task/51/ns': Permission denied
find: `/proc/51/fd': Permission denied
find: `/proc/51/fdinfo': Permission denied
find: `/proc/51/ns': Permission denied
find: `/proc/52/task/52/fd': Permission denied
find: `/proc/52/task/52/fdinfo': Permission denied
find: `/proc/52/task/52/ns': Permission denied
find: `/proc/52/fd': Permission denied
find: `/proc/52/fdinfo': Permission denied
find: `/proc/52/ns': Permission denied
find: `/proc/53/task/53/fd': Permission denied
find: `/proc/53/task/53/fdinfo': Permission denied
find: `/proc/53/task/53/ns': Permission denied
find: `/proc/53/fd': Permission denied
find: `/proc/53/fdinfo': Permission denied
find: `/proc/53/ns': Permission denied
find: `/proc/54/task/54/fd': Permission denied
find: `/proc/54/task/54/fdinfo': Permission denied
find: `/proc/54/task/54/ns': Permission denied
find: `/proc/54/fd': Permission denied
find: `/proc/54/fdinfo': Permission denied
find: `/proc/54/ns': Permission denied
find: `/proc/55/task/55/fd': Permission denied
find: `/proc/55/task/55/fdinfo': Permission denied
find: `/proc/55/task/55/ns': Permission denied
find: `/proc/55/fd': Permission denied
find: `/proc/55/fdinfo': Permission denied
find: `/proc/55/ns': Permission denied
find: `/proc/56/task/56/fd': Permission denied
find: `/proc/56/task/56/fdinfo': Permission denied
find: `/proc/56/task/56/ns': Permission denied
find: `/proc/56/fd': Permission denied
find: `/proc/56/fdinfo': Permission denied
find: `/proc/56/ns': Permission denied
find: `/proc/59/task/59/fd': Permission denied
find: `/proc/59/task/59/fdinfo': Permission denied
find: `/proc/59/task/59/ns': Permission denied
find: `/proc/59/fd': Permission denied
find: `/proc/59/fdinfo': Permission denied
find: `/proc/59/ns': Permission denied
find: `/proc/71/task/71/fd': Permission denied
find: `/proc/71/task/71/fdinfo': Permission denied
find: `/proc/71/task/71/ns': Permission denied
find: `/proc/71/fd': Permission denied
find: `/proc/71/fdinfo': Permission denied
find: `/proc/71/ns': Permission denied
find: `/proc/76/task/76/fd': Permission denied
find: `/proc/76/task/76/fdinfo': Permission denied
find: `/proc/76/task/76/ns': Permission denied
find: `/proc/76/fd': Permission denied
find: `/proc/76/fdinfo': Permission denied
find: `/proc/76/ns': Permission denied
find: `/proc/99/task/99/fd': Permission denied
find: `/proc/99/task/99/fdinfo': Permission denied
find: `/proc/99/task/99/ns': Permission denied
find: `/proc/99/fd': Permission denied
find: `/proc/99/fdinfo': Permission denied
find: `/proc/99/ns': Permission denied
find: `/proc/108/task/108/fd': Permission denied
find: `/proc/108/task/108/fdinfo': Permission denied
find: `/proc/108/task/108/ns': Permission denied
find: `/proc/108/fd': Permission denied
find: `/proc/108/fdinfo': Permission denied
find: `/proc/108/ns': Permission denied
find: `/proc/110/task/110/fd': Permission denied
find: `/proc/110/task/110/fdinfo': Permission denied
find: `/proc/110/task/110/ns': Permission denied
find: `/proc/110/fd': Permission denied
find: `/proc/110/fdinfo': Permission denied
find: `/proc/110/ns': Permission denied
find: `/proc/111/task/111/fd': Permission denied
find: `/proc/111/task/111/fdinfo': Permission denied
find: `/proc/111/task/111/ns': Permission denied
find: `/proc/111/fd': Permission denied
find: `/proc/111/fdinfo': Permission denied
find: `/proc/111/ns': Permission denied
find: `/proc/387/task/387/fd': Permission denied
find: `/proc/387/task/387/fdinfo': Permission denied
find: `/proc/387/task/387/ns': Permission denied
find: `/proc/387/fd': Permission denied
find: `/proc/387/fdinfo': Permission denied
find: `/proc/387/ns': Permission denied
find: `/proc/388/task/388/fd': Permission denied
find: `/proc/388/task/388/fdinfo': Permission denied
find: `/proc/388/task/388/ns': Permission denied
find: `/proc/388/fd': Permission denied
find: `/proc/388/fdinfo': Permission denied
find: `/proc/388/ns': Permission denied
find: `/proc/392/task/392/fd': Permission denied
find: `/proc/392/task/392/fdinfo': Permission denied
find: `/proc/392/task/392/ns': Permission denied
find: `/proc/392/fd': Permission denied
find: `/proc/392/fdinfo': Permission denied
find: `/proc/392/ns': Permission denied
find: `/proc/393/task/393/fd': Permission denied
find: `/proc/393/task/393/fdinfo': Permission denied
find: `/proc/393/task/393/ns': Permission denied
find: `/proc/393/fd': Permission denied
find: `/proc/393/fdinfo': Permission denied
find: `/proc/393/ns': Permission denied
find: `/proc/409/task/409/fd': Permission denied
find: `/proc/409/task/409/fdinfo': Permission denied
find: `/proc/409/task/409/ns': Permission denied
find: `/proc/409/fd': Permission denied
find: `/proc/409/fdinfo': Permission denied
find: `/proc/409/ns': Permission denied
find: `/proc/414/task/414/fd': Permission denied
find: `/proc/414/task/414/fdinfo': Permission denied
find: `/proc/414/task/414/ns': Permission denied
find: `/proc/414/fd': Permission denied
find: `/proc/414/fdinfo': Permission denied
find: `/proc/414/ns': Permission denied
find: `/proc/416/task/416/fd': Permission denied
find: `/proc/416/task/416/fdinfo': Permission denied
find: `/proc/416/task/416/ns': Permission denied
find: `/proc/416/fd': Permission denied
find: `/proc/416/fdinfo': Permission denied
find: `/proc/416/ns': Permission denied
find: `/proc/424/task/424/fd': Permission denied
find: `/proc/424/task/424/fdinfo': Permission denied
find: `/proc/424/task/424/ns': Permission denied
find: `/proc/424/fd': Permission denied
find: `/proc/424/fdinfo': Permission denied
find: `/proc/424/ns': Permission denied
find: `/proc/458/task/458/fd': Permission denied
find: `/proc/458/task/458/fdinfo': Permission denied
find: `/proc/458/task/458/ns': Permission denied
find: `/proc/458/task/472/fd': Permission denied
find: `/proc/458/task/472/fdinfo': Permission denied
find: `/proc/458/task/472/ns': Permission denied
find: `/proc/458/task/473/fd': Permission denied
find: `/proc/458/task/473/fdinfo': Permission denied
find: `/proc/458/task/473/ns': Permission denied
find: `/proc/458/task/474/fd': Permission denied
find: `/proc/458/task/474/fdinfo': Permission denied
find: `/proc/458/task/474/ns': Permission denied
find: `/proc/458/fd': Permission denied
find: `/proc/458/fdinfo': Permission denied
find: `/proc/458/ns': Permission denied
find: `/proc/480/task/480/fd': Permission denied
find: `/proc/480/task/480/fdinfo': Permission denied
find: `/proc/480/task/480/ns': Permission denied
find: `/proc/480/fd': Permission denied
find: `/proc/480/fdinfo': Permission denied
find: `/proc/480/ns': Permission denied
find: `/proc/494/task/494/fd': Permission denied
find: `/proc/494/task/494/fdinfo': Permission denied
find: `/proc/494/task/494/ns': Permission denied
find: `/proc/494/task/535/fd': Permission denied
find: `/proc/494/task/535/fdinfo': Permission denied
find: `/proc/494/task/535/ns': Permission denied
find: `/proc/494/task/539/fd': Permission denied
find: `/proc/494/task/539/fdinfo': Permission denied
find: `/proc/494/task/539/ns': Permission denied
find: `/proc/494/fd': Permission denied
find: `/proc/494/fdinfo': Permission denied
find: `/proc/494/ns': Permission denied
find: `/proc/517/task/517/fd': Permission denied
find: `/proc/517/task/517/fdinfo': Permission denied
find: `/proc/517/task/517/ns': Permission denied
find: `/proc/517/fd': Permission denied
find: `/proc/517/fdinfo': Permission denied
find: `/proc/517/ns': Permission denied
find: `/proc/518/task/518/fd': Permission denied
find: `/proc/518/task/518/fdinfo': Permission denied
find: `/proc/518/task/518/ns': Permission denied
find: `/proc/518/fd': Permission denied
find: `/proc/518/fdinfo': Permission denied
find: `/proc/518/ns': Permission denied
find: `/proc/541/task/541/fd': Permission denied
find: `/proc/541/task/541/fdinfo': Permission denied
find: `/proc/541/task/541/ns': Permission denied
find: `/proc/541/fd': Permission denied
find: `/proc/541/fdinfo': Permission denied
find: `/proc/541/ns': Permission denied
find: `/proc/558/task/558/fd': Permission denied
find: `/proc/558/task/558/fdinfo': Permission denied
find: `/proc/558/task/558/ns': Permission denied
find: `/proc/558/fd': Permission denied
find: `/proc/558/fdinfo': Permission denied
find: `/proc/558/ns': Permission denied
find: `/proc/575/task/575/fd': Permission denied
find: `/proc/575/task/575/fdinfo': Permission denied
find: `/proc/575/task/575/ns': Permission denied
find: `/proc/575/task/580/fd': Permission denied
find: `/proc/575/task/580/fdinfo': Permission denied
find: `/proc/575/task/580/ns': Permission denied
find: `/proc/575/task/581/fd': Permission denied
find: `/proc/575/task/581/fdinfo': Permission denied
find: `/proc/575/task/581/ns': Permission denied
find: `/proc/575/fd': Permission denied
find: `/proc/575/fdinfo': Permission denied
find: `/proc/575/ns': Permission denied
find: `/proc/617/task/617/fd': Permission denied
find: `/proc/617/task/617/fdinfo': Permission denied
find: `/proc/617/task/617/ns': Permission denied
find: `/proc/617/fd': Permission denied
find: `/proc/617/fdinfo': Permission denied
find: `/proc/617/ns': Permission denied
find: `/proc/630/task/630/fd': Permission denied
find: `/proc/630/task/630/fdinfo': Permission denied
find: `/proc/630/task/630/ns': Permission denied
find: `/proc/630/fd': Permission denied
find: `/proc/630/fdinfo': Permission denied
find: `/proc/630/ns': Permission denied
find: `/proc/654/task/654/fd': Permission denied
find: `/proc/654/task/654/fdinfo': Permission denied
find: `/proc/654/task/654/ns': Permission denied
find: `/proc/654/fd': Permission denied
find: `/proc/654/fdinfo': Permission denied
find: `/proc/654/ns': Permission denied
find: `/proc/659/task/659/fd': Permission denied
find: `/proc/659/task/659/fdinfo': Permission denied
find: `/proc/659/task/659/ns': Permission denied
find: `/proc/659/task/661/fd': Permission denied
find: `/proc/659/task/661/fdinfo': Permission denied
find: `/proc/659/task/661/ns': Permission denied
find: `/proc/659/task/662/fd': Permission denied
find: `/proc/659/task/662/fdinfo': Permission denied
find: `/proc/659/task/662/ns': Permission denied
find: `/proc/659/fd': Permission denied
find: `/proc/659/fdinfo': Permission denied
find: `/proc/659/ns': Permission denied
find: `/proc/668/task/668/fd': Permission denied
find: `/proc/668/task/668/fdinfo': Permission denied
find: `/proc/668/task/668/ns': Permission denied
find: `/proc/668/task/669/fd': Permission denied
find: `/proc/668/task/669/fdinfo': Permission denied
find: `/proc/668/task/669/ns': Permission denied
find: `/proc/668/task/671/fd': Permission denied
find: `/proc/668/task/671/fdinfo': Permission denied
find: `/proc/668/task/671/ns': Permission denied
find: `/proc/668/task/672/fd': Permission denied
find: `/proc/668/task/672/fdinfo': Permission denied
find: `/proc/668/task/672/ns': Permission denied
find: `/proc/668/task/676/fd': Permission denied
find: `/proc/668/task/676/fdinfo': Permission denied
find: `/proc/668/task/676/ns': Permission denied
find: `/proc/668/fd': Permission denied
find: `/proc/668/fdinfo': Permission denied
find: `/proc/668/ns': Permission denied
find: `/proc/900/task/900/fd': Permission denied
find: `/proc/900/task/900/fdinfo': Permission denied
find: `/proc/900/task/900/ns': Permission denied
find: `/proc/900/fd': Permission denied
find: `/proc/900/fdinfo': Permission denied
find: `/proc/900/ns': Permission denied
find: `/proc/901/task/901/fd': Permission denied
find: `/proc/901/task/901/fdinfo': Permission denied
find: `/proc/901/task/901/ns': Permission denied
find: `/proc/901/fd': Permission denied
find: `/proc/901/fdinfo': Permission denied
find: `/proc/901/ns': Permission denied
find: `/proc/960/task/960/fd': Permission denied
find: `/proc/960/task/960/fdinfo': Permission denied
find: `/proc/960/task/960/ns': Permission denied
find: `/proc/960/fd': Permission denied
find: `/proc/960/fdinfo': Permission denied
find: `/proc/960/ns': Permission denied
find: `/proc/976/task/976/fd': Permission denied
find: `/proc/976/task/976/fdinfo': Permission denied
find: `/proc/976/task/976/ns': Permission denied
find: `/proc/976/fd': Permission denied
find: `/proc/976/fdinfo': Permission denied
find: `/proc/976/ns': Permission denied
find: `/proc/977/task/977/fd': Permission denied
find: `/proc/977/task/977/fdinfo': Permission denied
find: `/proc/977/task/977/ns': Permission denied
find: `/proc/977/fd': Permission denied
find: `/proc/977/fdinfo': Permission denied
find: `/proc/977/ns': Permission denied
find: `/proc/1012/task/1012/fd': Permission denied
find: `/proc/1012/task/1012/fdinfo': Permission denied
find: `/proc/1012/task/1012/ns': Permission denied
find: `/proc/1012/fd': Permission denied
find: `/proc/1012/fdinfo': Permission denied
find: `/proc/1012/ns': Permission denied
find: `/proc/1015/task/1015/fd': Permission denied
find: `/proc/1015/task/1015/fdinfo': Permission denied
find: `/proc/1015/task/1015/ns': Permission denied
find: `/proc/1015/fd': Permission denied
find: `/proc/1015/fdinfo': Permission denied
find: `/proc/1015/ns': Permission denied
find: `/proc/1026/task/1026/fd': Permission denied
find: `/proc/1026/task/1026/fdinfo': Permission denied
find: `/proc/1026/task/1026/ns': Permission denied
find: `/proc/1026/fd': Permission denied
find: `/proc/1026/fdinfo': Permission denied
find: `/proc/1026/ns': Permission denied
find: `/proc/1027/task/1027/fd': Permission denied
find: `/proc/1027/task/1027/fdinfo': Permission denied
find: `/proc/1027/task/1027/ns': Permission denied
find: `/proc/1027/fd': Permission denied
find: `/proc/1027/fdinfo': Permission denied
find: `/proc/1027/ns': Permission denied
find: `/proc/1042/task/1042/fd': Permission denied
find: `/proc/1042/task/1042/fdinfo': Permission denied
find: `/proc/1042/task/1042/ns': Permission denied
find: `/proc/1042/fd': Permission denied
find: `/proc/1042/fdinfo': Permission denied
find: `/proc/1042/ns': Permission denied
find: `/proc/1894/task/1894/fd': Permission denied
find: `/proc/1894/task/1894/fdinfo': Permission denied
find: `/proc/1894/task/1894/ns': Permission denied
find: `/proc/1894/task/1895/fd': Permission denied
find: `/proc/1894/task/1895/fdinfo': Permission denied
find: `/proc/1894/task/1895/ns': Permission denied
find: `/proc/1894/task/1897/fd': Permission denied
find: `/proc/1894/task/1897/fdinfo': Permission denied
find: `/proc/1894/task/1897/ns': Permission denied
find: `/proc/1894/fd': Permission denied
find: `/proc/1894/fdinfo': Permission denied
find: `/proc/1894/ns': Permission denied
find: `/proc/1909/task/1909/fd': Permission denied
find: `/proc/1909/task/1909/fdinfo': Permission denied
find: `/proc/1909/task/1909/ns': Permission denied
find: `/proc/1909/fd': Permission denied
find: `/proc/1909/fdinfo': Permission denied
find: `/proc/1909/ns': Permission denied
find: `/proc/1945/task/1945/fd': Permission denied
find: `/proc/1945/task/1945/fdinfo': Permission denied
find: `/proc/1945/task/1945/ns': Permission denied
find: `/proc/1945/fd': Permission denied
find: `/proc/1945/fdinfo': Permission denied
find: `/proc/1945/ns': Permission denied
find: `/proc/1956/task/1956/fd': Permission denied
find: `/proc/1956/task/1956/fdinfo': Permission denied
find: `/proc/1956/task/1956/ns': Permission denied
find: `/proc/1956/fd': Permission denied
find: `/proc/1956/fdinfo': Permission denied
find: `/proc/1956/ns': Permission denied

pi@raspberrypi:~$ find / -iname 'syslog*' 2>/dev/null
/lib/systemd/system/syslog.socket
/usr/lib/pypy-upstream/lib_pypy/syslog.py
/usr/lib/pypy-upstream/lib_pypy/syslog.pyc
/usr/lib/ruby/2.1.0/syslog
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/include/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/ri/1.9.1/system/Syslog
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
/var/log/syslog
/run/systemd/journal/syslog
/etc/systemd/system/syslog.service
